# Week 3 Learning Objectives
## I can explain how a the DNS system uses local, authoritative, TLD, and root servers to translate an IP address into a hostname.
Hostnames are a mnemonic identifier to help humans identify different websites rather than by IP address. The DNS (domain name system) is an application layer protocol that matches hostnames to IP addresses. When a user types in a hostname like `www.google.com` to their web browser, the browser takes the hostname and sends it through the client side of DNS. The DNS client then creates a query for the hostname and sends that to a DNS server. DNS uses several tiers of servers: root servers, top-level domain (TLD) servers, authoritative servers, and local servers. The DNS client will usually contact the root server first which returns IP addresses that allow it to access TLD servers that support the top-level domain `.com`. There is a TLD server or server cluster for every top-level domain such as .com, .org, .net, .edu, etc. The client can then contact a TLD server which provides the IP address for an authoritative server that supports `google.com`. Authoritative DNS servers are hosted by organizations with publicly accessible hosts and map their hostnames to IP addresses. The client then contacts one of these authoritative servers which provide the IP address for the full hostname `www.google.com`. A local DNS server acts as a "middle man" between the other server tiers and a DNS client. It forwards DNS queries and is often closer to hosts.
## I can explain the role of each DNS record type.
DNS servers contain resource records that include mapping hostnames to IP addresses. A resource record contains the following fields: `(Name, Value, Type, TTL)`. Some DNS record types are:

- `Type=A`: The Name field is a hostname and the Value field is the IP address that maps to the hostname. 
- `Type=NS`: The Name field is a domain (`google.com`)and the Value field is the hostame of an authoritative server that can retrieve IP addresses for hosts within the domain.
- `Type=CNAME`: The Name field is an alias hostname for the canonical hostname in the Value field.
- `Type=MX`: The Name field is an alias hostname fort eh canonical hostname of a mail server. 
## I can explain the role of the SMTP, IMAP, and POP protocols in the email system.
SMTP (Simple Mail Transfer Protocol) uses TCP to transfer messages between mail servers. When one sends a message via email, they first access their user agent. The user agent then sends the message to the sender's mail server which comunicates with the receiver's mail sever via SMTP. SMTP has both a client side, which excecutes on the sender's mail server, and a server side, which executes on the receiver's mail server. Since SMTP is older than HTTP, it contains outdated characteristics such as restricting the body to to only contain 7-bit ASCII characters. This is because the protocol did not anticipate emailing images, audio, or video files. As a result, these types of files need to be encoded to ASCII before they are sent and must be decoded after it is transported to the recipient. 

IMAP (Internet Mail Access Protocol) is one of the options used by a user agent to retrieve email from a mail server. SMTP cannot be used since it is a push protocol, whereas retrieving mail requires a pull protocol. The other alternative to using IMAP is HTTP. However, there must be both an HTTP and an SMTP interface in the mail server for this to work. An example of a mail client that uses IMAP is Microsoft Outlook. 

POP (Post Office Protocol) is similar to IMAP in that it connects a receiving user agent to a receiving mail server. The difference is that POP deletes the message from the mail server once it is received by the user agent, while IMAP keeps the message on the server to allow it to be accessed from different channels. POP also allows users to read messages even if the host is not connected to the Internet. This is because it completely transfers the message from the mail server to the user agent.
## I know what each of the following tools are used for: nslookup, dig, whois.
The `nslookup` tool allows a user to directly to send a DNS query message on the host. This can be accessed through the Command Prompt by typing `nslookup [hostname]`. This will return a detailed list of records in a human-readable format. There could be multiple IP addresses for a single hostname since it could use both IPv4 and IPv6. `nslookup` can also be invoked by visiting one of the nslookup websites that can remotely invoke the tool.

The `dig` tool can also be accessed through the Command Prompt by typing `dig [hostname]`. The result will contain four sections: Question, Answer, Authority, Additional. The Question section includes the query made to DNS. The Answer section includes the first available answer for the query made to DNS. The Authority section includes any authoritative DNS servers used to obtain the value in the Answer section. THe Addtional section includes additional addresses and information that could be helpful but does not specifically answer the query.

The `whois` tool provides information about domain names, specifically if a domain name is taken and the owner if it is taken. `whois` can be run on the Command Prompt by typing `whois [domain name]`. The information that is displayed includes the registrar (person or organization responsible for domain name), and updated/creation/expiration date. `whois` might be useful if someone is looking to register a domain and wants to make sure it is not yet taken, or expires soon. It can also be useful if someone wants to know who owns a certain domain.

