# Week 1 Learning Objectives
## I can explain the role that the network core plays vs the network edge.

The network core includes a collection of packet switches (routers and ISPs of different tiers) that emcompass the internet and allow for hosts on the network edge to access the internet. Through packet switching, hosts are able to exchange information with one another. When sending a message to another host/end system, the message is broken into smaller chunks known as packets. Packet switching is done in the network core. 

The network edge includes end systems such as computers, servers, smartphones, etc. These are specific devices that are accessing the internet. To connect to the internet, they would have to connect through an access ISP (internet service provider) which are connected to other ISPs of different tiers. These end devices are commonly divided into the two categories of clients and servers. Clients are usually desktops, smartphones, and other things operated by individuals seeking access to the internet. Servers are more power machines that may display web pages, send/receive email, stream videos, etc. Servers mostly live in large data centers.
## I can compare different physical technologies used in access networks, including dial-up, DSL, cable, fiber, and wireless.
Dial-up Internet uses the infrastructure of the telephone network to connect to an ISP. In order to establish a connection, a user would have to dial a telephone number to a chosen ISP. As a result, phone calls and Internet access could not occur at the same time.

DSL (Digital Subcriber Line) is used when a local telephone company that provides local phone access also provides Internet access to the same residence. The same telephone company also becomes this resident's ISP. Using a DSLAM (digital subscriber line access multiplexer), the DSL modem translates the data from the telephone lines and translates it to high-frequency tones. High-speed downstream data is sent at 50kHz to 1MHz. Medium-speed upstream data is sent at 4kHz to 50 kHz. Contrary to Dial-up, this allows any telephone calls and Internet access to exist simultaneously since they are sent at different signals.

Cable is similar to DSL in that it uses an existing resident's infrastructure. However, instead of the telephoneline, it uses the cable television company. This access technology is similar to the DSL, except instead of getting internet access from telephone line, a resident would get it from the cable television company. Most commonly, fiber optics connect the cable head end to neighborhoods, and a coaxial cable is used to reach individual residents. Known as a hybrid fiber coax (HFC), this system uses both fiber and coaxial cable. Cable access uses cable modems which divide data into upstream and downstream channels.

Fiber to the Home (FTTH) is a newly integrated physical technology that provides an optical fiber from the Central Office to each home. There are two competing technologies in the FTTH: active optical networks (AONs) and passive optical networks (PONs). AON is similar to switched Ethernet. PON, on the other hand, includes neighborhood splitters, where many homes share a single optical fiber. This shared fiber is connected to each home's optical network terminator (ONT). The splitter connects to an optical line terminator (OLT) in the Central Office. 

In 5G Fixed Wireless, a home WiFi wireless router connects to the home modem which sends and receives data wirelessly with the provider's base station. Wireless LAN access uses the IEEE 802.11 protocol, providing a shared transmission rate of around 100 Mbps. 
## I can use queuing, transmission, and propagation delays to calculate total packet delay, I can describe the underlying causes for these delays, and I can propose ways to improve packet delay on a network.
I solved this problem while following the [video](https://drive.google.com/drive/folders/14NsJpysE1Kjyds0l7IPRyzBGr8Kr5P7e?usp=sharing) provided to us on the course website.

![delays calculation](<delays-calculation.png>)
## I can describe the differences between packet-switched networks and circuit-switched networks.
In circuit-switched networks, communication resources such as buffers and link transmission rate are reserved during each communcation session between two hosts. As a result, packet-switched networks experience delays when resources become unavailable due to not being reserved. In circuit-switched networks, a transmission rate is reserved, guaranteeing a constant rate of data flow between two end systems. In the textbook, Kurose provided a good analogy relating to restaraunts. Some restaurants require reservations before arriving to eat. When arriving at the restaurant, one is guaranteed to have a table because of the reservation made beforehand. This is similar to a circuit-switched network. Some restaurants do not require reservations, but may incur delays depending on how busy the restaurant is. This is similar to a packet-switched network. However, packet-switching is more efficient because circuit-switched networks often have unused links and may transmit data slower.
## I can describe how to create multiple channels in a single medium using FDM and TDM.
In frequency-division multiplexing, the link is divided based on frequency. A certain bandwidth of frequency is given to a certain connection. In time-division multiplexing, a certain chunk of time in a fixed interval time frame is given to a certain connection.

![fdm vs tdm](<fdm-vs-tdm.png>)
## I can describe the hierarchy of ISPs and how ISPs at different or similar levels interact.
At the bottom of the ISP hierarchy, access ISPs are the first ISPs to reach end devices. The next tier of ISPs are regional ISPs, which charge access ISPs for the traffic that transmits between them. Regional ISPs can also connect to larger regional ISPs. For example, China has provincial ISPs that connect to national ISPs. The last tier of ISPs are Tier-1 ISPs which transmit data with other Tier-1 ISPs. Depending on the location, access ISPs may sometimes directly connect to Tier-1 ISPs. Lower tier ISPs may multi-home, meaning they can choose to connect to more than one ISP provider. This is commonly used to maintain connection to the Internet if one of the links fails. Moreover, ISPs of the same hierarchy level may choose to peer, meaning connecting their traffic together. This saves money because it eliminates the need to go through a higher tier ISP.
## I can explain how encapsulation is used to implement the layered model of the Internet.
The TCP/IP model of the Internet includes 5 layers: Application, Transport, Network, Link, Physical. Encapsulation represents a message moving from the application layer to the physical layer, appending more information in the intermediate layers. At the transport layer, a transport-layer header is added, making the message now a transport layer segment. At the network layer, source and destination addresses are added, making a network-layer datagram. At the link layer, a link layer header is added, making a link layer frame. In some cases, a larger application-layer message may be divided into multiple segments at the transport layer, which will then be reassembled during deencapsulation.