# Week 5 Learning Objectives
## I can explain the problem that TCP congestion control is solving for, and how it solves that problem.
Congestion happens when too many senders are sending at too high of a rate. Since receiver buffers are finite, packets will be dropped if too many packets are sent too quickly. Moreover, if packets are received too slowly, the sender may retransmit packets that were not corrupted, but simply have not reached their destination yet. TCP seeks to control congestion by changing the sender's send rate when necessary. If there is little to no congestion, the send rate will increase. If there is a lot of congestion, the send rate will decrease. TCP has many ways to detect congestion and lack thereof. Lost segments imply congestion because if there are too many packets being transmitted, some will have to be dropped if buffer space is full. This is TCP's cue to decrease the sender's rate. If segments are consistently being acknowledged, this might mean that there is little congestion since no packets are being dropped. This is TCP's cue to increase the sender's rate. Like Goldilocks, TCP may fluctuate between a sender's rate that is too high or too low until it reaches the perfect sender rate. At the beginning of the TCP connection, the TCP is in it's slow start phase and the congestion window is relatively small. As the sender receives acknowledgements, it increases the congestion window exponentially. If the sender receives a triple duplicate ACK from the receiver, it halves its congestion window and begins the congestion avoidance phase by only increasing the congestion window linearly. If the sender receives a timeout, it begins its slow start phase again by setting the congestion window to the initial low value.
## I can explain the problem that TCP flow control is solving for, and how it solves that problem.
Both hosts on each side of a TCP connection have a receive buffer, which the application associated with the connection reads from. Since the buffer has a limited size, it is easy for it to overflow if too much data is sent too quickly. TCP provides a flow-control service that matches the sender's sending rate with the receiver's application processing rate. The sender maintains a variable called the receive window, which lets the sender know how much free buffer space the receiver has. To maintain flow control on the receiver side, the difference between the last byte received at the buffer and the last byte read from the buffer by the application must be less than or equal to the size of the buffer. The extra space leftover in the buffer is the receive window and often fluctuates as data flow slows and speeds up. On the sender side, the difference between the last byte sent and the last byte acknowledged must be less than or equal to the receiver window. 