# Week 13 Learning Goals
## I can describe the role a switch plays in a computer network.
A switch is a link layer device that forwards incoming link-layer frames to outgoing links. Hosts and routers do not see switches when they forward frames to a LAN. As a result, a switch may often receive frames at a greater rate than in can forward, requiring buffers for its output interfaces. A switch has two common functions: **forwarding** and **filtering**. When filtering, the switch decides whether or not to drop the frae. When forwarding, the switch uses its *switch table* to figure out which interface to send a frame. An entry in a switch table includes the following pieces of information: MAC address, switch interface connected to the MAC address  and the time the entry was put in the table. Switch forwarding is similar to router forwarding, except MAC addresses are used instead of IP addresses. If a switch recevies a frame with a destination address that is not in its switch table, the switch will broadcast the frame to its other interfaces. If a switch receives a frame with a destination MAC address that matches its switch table and the incoming interface is the same as the interface in the table, the switch does its filtering function and discards the packet since it came from the LAN segment that included the adapter with that MAC address.

Switches have many properties that make them better than hubs, which can only broadcast bits. Below are some of the properties that make them better:

- **Elimination of Collisions:** Switches eliminate collisions because they don't transmit more than one frame at once and also use buffers.
- **Heterogeneous Links:** Switches isolates links, meaning that they can all operate at different speeds and mediums.
- **Management:** Switches have features that implement network management. For example, it can disconnect a malfunctioning adapter if detected. Additionally, switches provide information such as bandwidth, collisions, and types of traffic to the network manager.

 
## I can explain the problem ARP solves, how it solves the problem, and can simulate an ARP table given a simple LAN scenario.
The problem that ARP solves is the existence of two different types of addresses that exist on different layers: MAC addresses in the link layer and IP addresses in the network layer. ARP solves this problem by translating them from the Internet, similar to how DNS translates between hostnames and IP addresses. Every host and router contains an ARP table, including mappings between MAC addresses and IP addresses. Each entry also contains a TTL field, indicating when each mapping gets deleted (usually 20 minutes).  

![Alt text](arpex.png)

In this example, hosts A, B, and C are all in the same LAN. They all have both IP and MAC addresses. For hosts to send IP datagrams to each other, the source host would have to first determine the MAC address of the destination and encapsulate the datagram into a link layer frame. To find the destination MAC address, the host looks in its ARP table. If the address is not in the ARP table, the host creates an ARP query packet that gets broadcasted to all hosts and routers in the LAN. Each host checks if its IP address matches its own IP address. If it does, it sends an ARP response packet to the query host. When the source host receives the ARP response, it can now add the new IP-MAC adddress map to its ARP table.

## I can explain CSMA/CA, how it differs from CSMA/CD, what problems it addresses, and how it solves them.

CSMA/CA (Carrier Sense Multiple Access with Collision Avoidance) is a multiple access protocol used to coordinate transmissions between wireless devices using 802.11 MAC protocol. Instead of using collision detection, this protocol uses collision avoidance. This is because in order to detect collisions, there needs to be a way for a station to send and receive at the same time. However, 802.11 adapters often receive smaller signals than transmitted signals, making it unfeasible for the current hardware to detect a collision. Additionally, not all collisions would be detected. As a result, every time an 802.11 station begins to transmit a packet, it transmits entirely regardless of collisions. Additionally, a receiving station will send an acknowledgment after a certain amount of time known as the SIFS (short inter-frame spacing).A station takes the following steps when transmiting a frame:

1. After sensing an idle channel, the station will transmit the frame after a DIFS (Distributed Inter-frame Space) which is a short period of time.
2. If the channel is not idle, the station uses binary exponential backoff and uses this time to count down after DIFS when the channel is idle again. 
3. When the counter becomes 0, the station will transmit the entire flame.
4. If the station receives an acknowledgement, it goes back to step two if there is another frame to be transmitted. If no acknowledgement was received, it also goes back to step to to retransmit the frame, except that the random backoff value is chosen from a larger intervals.