# Week 10 Learning Goals
## I can explain what autonomous systems are and their significance to the Internet.
Autonomous Systems are groups of routers under the same administrative control. These routers share the same routing algorithm that has to be an intra-autonomous system routing protocol. A common intra-autonomous system routing protocol is OSPF. Autonomous Systems are often grouped for functionality reasons. For example, routers in a single ISP may fall under one autonomous system, or they could be grouped into several autonomous systems depending on the purpose and preference of the ISP administrator. Autonomous Systems are identified with globally unique autonomous system numbers (ASN), assinged by ICANN regional registries similar to IP addresses. Autonomous Systems are significant to the Internet because an organization should be able to operate and administer its own network to hide internal information from the rest of the Internet, while still being able to connect to other networks in the bigger Internet.
## I can describe how the BGP protocol works as well as why and where it is used.
BGP (Border Gateway Protocol) is an inter-autonomous system routing protocol, meaning that it helps communication between different autonomous systems that share the same intra-autonomous sytem routing protocol. In the bigger Internet, BGP helps connect ISPs together. BGP is uses a distance-vector algorithm and is decentralized and asynchronous. 

Instead of routing packets to specific addresses, BGP routes to CIDRized prefixes that represent a subnet or a group of subnets. These prefixes could be associated with different autonomous systems. BGP ensures that all routers across the Internet know about every subnet, providing prefix reachability information to neighboring autonomous systems. BGP also finds the best route to prefixes using a route-selection procedure using its reachability information and policies.

![Alt text](bgprouters.png)

In the image above, there are three autonomous systems: AS1, AS2, AS3. Each autonomous system has both internal routers and gateway routers. Gateway routers are connected to other routers in other autonomous systems. Internal routers are only connected to other routers in the same autonomous system. With BGP, routers exchange routing information with each other using TCP on port 179. BGP connections are divided into two types: eBGP and iBGP. eBGP (external BGP) is a BGP connection between two routers in different autonomous systems. Routers connected via eBGP are gateway routers. iBGP (internal BGP) is a connection between two routers in the same autonomous system. Routers connected via iBGP are internal routers. To advertise prefix x's reachability information, the gateway router 3a first needs to send an eBGP message to gateway router 2c. 2c then sends a message via iBGP to all the other routers in AS2. The gateway router 2a sends a message via eBGP to gateway router 1c with the information about prefix x. Gateway router 1c then sends the message via iBGP to to all the other routers in AS1.
## I can explain what the ICMP protocol is used for, with concrete examples.
ICMP (Internet Control Message Protocol) is used between hosts and routers to exchange network layer information, mainly for error reporting. For example, if a HTTP session is created, but a router is not able to find the specified host, the router will create and send an ICMP message to the original host about the error. ICMP messages are carried inside IP datagrams and are often associated with the IP protocol. Below is a list of of other ICMP message types.

![Alt text](icmp.png)