# Week 4 Learning Objectives
## I can explain how TCP and UDP multiplex messages between processes using sockets.
Multiplexing happens when data from the application layer is encapsulated with network header information to create segments to send to the network layer. Mulitplexing is done throught the transport layer. Both TCP and UDP use sockets to communicate between different hosts. Segments are sent through sockets and have a source port number and destination port number to help identify which socket to deliver the segment to. Port numbers between 0-1023 are reserved for well-known port numbers.

When UDP sockets are created on the client side, they are immediately assigned an unused port number between 1023-65535 by the transport layer. When a host wants to send data to another host via UDP, the sending host creates a transport layer segment that includes the data, the source port, and the destination port. After the transport layer passes the segment to the network layer, the network layer encapsulates the segment to create a network layer datagram. There are no guarantees of the receiving host actually receiving the data, but the network layer makes a best-effort attempt to deliver the datagram. If the datagram arrives to its destination, the transport layer deencapsulates it to reveal the underlying segment which includes the destination port number and delivers the packet to the host's corresponding socket based on the port. A UDP socket is identified with a two-tuple, consisting of the destination IP address and destination port number. Two UDP segments with different that may have different addresses/port numbers will end up in the same destination socket if they have the same destination IP address and port number.

Unlike UDP, TCP sockets are identified with a four-tuple, consisting of the source IP address, source port number, destination IP address, and destination port number. All four values are used to demultiplex a segment to its socket. If two TCP segments have different addresses/port numbers but the same destination IP address/port number, they will not end up in the same socket. Each TCP server has a "welcoming socket" to accept any incoming connections from clients. It creates a socket for each connection and can support multiple TCP connections. Sockets are defined by the source/destination IP addresses and port numbers. The transport layer directs incoming data based on the four-tuple in the header and sends it to the corresponding socket. 
## I can explain the difference between TCP and UDP, including the services they provide and scenarios each is better suited to.
UDP is a connectionless transport protocol. It takes application layer messages and idrectly passes them to the network layer. It does the bare minimum to have the message sent to its destination, but cannot guarantee its receipt. It simply adds source and destination port numbers to the application layer message and sends the resulting datagram to the network layer. If the datagram is received, UDP uses the destination port to forward the datagram to the correct socket on the receiving end. Unlike TCP, there is no handshake, and therefore no guarantee the destination will receive the message. There is also no connection state for UDP, meaning the connection does not have to exchange buffers or congestion-control parameters. This frees up more space to support more clients and saves time when exchanging data. UDP is better suited for real-time applications that require a minimum sending rate. These applications can afford to lose some pieces of data along the way since speed is more of a priority. For example, DNS runs on UDP since the client can keep sending a query if it does not receive a reply. It is not necessary to invoke a three-way handshake.

TCP is a reliable transport protocol and includes error detection, retransmissions, cumulative acknowledgements, times and bigger header fields. TCP is connection-oriented in that it requires two processes to undergo a "three-way handshake" to ensure data transfer before sending real data to each other. It provides a full-duplex service, meaning two processes connected via TCP can exchange data simultaneously. As a result, TCP connections do not support multicasting (sending to more than one receiver) and is always point-to-point. The three-way handshake consists of a TCP segment first from the client, then a segment response from the server, then finally a segment from the client again which may carry a payload. TCP is better suited for applications that require a reliable connection and cannot afford to have dropped packets. An example of this is HTTP, since it would not be ideal if part of a web page was missing due to dropped data.

## I can explain how and why the following mechanisms are used (and which are used in TCP): sequence numbers, duplicate ACKs, timers, pipelining, go-back-N, selective repeat, sliding window.
Sequence numbers are one of the tools used by TCP to ensure reliable data transfer. They are used to number the segments by bytes to ensure that the segments are assembled in the right order after they arrive at their destination. Sequence numbers are also used to identify a retransmitted packet. This solves the problem of having duplicate packets, since the destination can now verfiy whether or not the packet was a retransmission. 

Duplicate ACKs (positive acknowledgements) are used to indicate that the receiver did not receive the following packet correctly. This is commonly implemented if a protocol does not send negative acknowledgements (NAKs), so two positive acknowledgements means that it is a negative acknowledgement. For example, if Host A sends Packet 1 and Packet 2 to Host B and Host B does not receive Packet 2 correctly, Host B will send two ACKs for Packet 1 back to Host A. Duplicate ACKs are used in TCP.

Timers are used to signal when the sender should move on after not receiving an ACK from the receiver. Once the timer runs out, the sender will attempt to resend the packet and wait for another ACK. If the sender receives the ACK, it will stop the timer and start it again when it sends another packet. Timers are used by TCP to manage delays.

Pipelining allows for multiple packets to be sent to one destination simultaneously, without waiting for an ACK of the previous packet. This saves a lot of time because the receiver can receive multiple packets back to back instead of waiting for the sender to accept the ACK of the previous packet. Pipelining causes more consequences, such as increasing the range of sequence numbers and having to buffer more than one packet. Pipelining can be used in TCP to more efficiently send packets.

Go-Back-N (GBN) supports pipelining in that it constrains a certain number of packets N to be unacknowledged in the pipeline. This is used for flow control and to reduce congestion on a single connection. If too many packets are send in the pipeline, it will likely get congested because there will be a bottleneck somewhere that causes packets to be dropped (ex: buffer when sending to the next layer). Go-Back-N is used by TCP for flow control.

Selective-repeat supports GBN in that it reduces the amount of packets the sender has to restransmit if an error occured. With selective-repeat, the sender will only have to retrasmit packets that are suspected of being corrupted or received in error. The sender can receive acknowledgments individually instead of waiting for a size N collection of acknowledgements. Regardless of whether the packet is out of order, the receiver will acknowledge the packet. Out of order packets will stay in the receiver's buffer until any missing packets are received.

Sliding window is another word for a GBN protocol. It limits the amount of unacknowledged packets that have been sent or are ready to send for flow control.
## I can explain how these mechanisms are used to solve dropped packets, out-of-order packets, corrupted/dropped acknowledgements, and duplicate packets/acknowledgements.
GBN can reduce dropped packets because it limits the amount of packets being sent over a pipelined connection. This reduces the chance of these packets overflowing a buffer and being forced to drop. Sequence numbers can help with out-of-order packets. Sequence numbers mark the beginning of the amount of bytes since the start of the packet. For example, if a packet is 100 bytes and is divided into smaller segments of 10 bytes, the first two segment numbers will be 0 and 10. Sequence numbers also help with duplicate packets. They are used to identify if a packet is new or was a retransmission from an earlier failed packet. Timers can help with corrupted/dropped acknowledgments. After a certain amount of time, if an acknowledgment was not received from the sender, the sender will resend the packet.