# Week 6 - Learning Objectives
## I can explain how two strangers are able to exchange secret keys in a public medium.
If, for example, Alice and Bob want to exchange their keys in a public medium, they could do so with public-key cryptography. With symmetric encryption, both Alice and Bob would have the same secret key, since encryption/decryption requires the key to be the same. In this case, there would be no need to exchange secret keys because Alice and Bob already have the same key. However, with public-key cryptography, Alice and Bob would have different public and private keys. Each user's private key is only visible to that individual user and the public keys are available for anyone to use. If Alice were to send a message to Bob, she would to encrypt the message first with her private key, and then encrypt it again with Bob's public key. When the message reaches Bob, he first decrypts it with his private key, then decrypts with Alice's public key. If ALice and Bob wanted to exchange secret keys, they add it to their message and follow the encryption and decryption pattern. Since the message is encrypted with Bob's public key last, only Bob can decrypt it because only Bob has access to the private key that pairs with his public key. No intruder (Trudy) can decrypt the message unless they have access to Bob's private key. 

$$K_A^+(K_B^-(K_B^+(K_A^-(m)))) = m$$

![alicebob](<publicprivatekey.png>)
## I can walk through the TLS handshake and explain why each step is necessary.
The TLS handshake includes three phases: establishing a TCP connection, verify the the receiver is the real receiver, send a master secret key.

**1) Establishing a TCP Connection:** The TCP connection must be established first because the sender must ensure that the receiver is ready to receive before sending keys. This is done through a TCP 3-way handshake and a unique TCP socket is established between the two hosts. This step is necessary because it ensures that both the sender and the receiver are ready and receiving data for the next steps.

**2) Verify and Authenticate the Receiver:** The sender must verify the identify of the receiver in case there is an intruder attempting to masquerade as the intended receiver. To verify the receiver's identity, the receiver sends their certificate, certified by a CA, as well as their public key. If the certificate is valid, the receiver is verified. This step is necessary because it ensures that the receiver is the real receiver the sender wants to communicate with.

**3) Send a Master Secret Key:** This master secret key will be used by both sides for this TLS session. The sender creates a new master secret key (MS) and encrypts it with the receiver's public key sent earlier. The sender then sends the newly encrypted master secret key (EMS) to the receiver. Once the receiver decrypts the EMS with their private key, both hosts and only these two hosts have access to the master secret key. This master secret key is used to generate 4 session keys ($E_B , M_B , E_A , M_A$)used to encrypt further messages send between the two hosts. This step is necessary because it establishes the keys used throughout the session.
## I can explain how TLS prevents man-in-the-middle attacks.
The main way TLS prevents man-in-the-middle attacks is by using sequence numbers. While the sender (Bob) doesn't explicity include sequence numbers in the messages, the sender includes the sequence number in the HMAC (hashed message authentication code). The HMAC is hash of a message which includes the original data, the $M_B$ key, and the sequence number. Alice keeps record of Bob's sequence numbers to ensure that a man-in-the-middle is not sending additional information.

Additionally, Certificate Authorities (CA) validate the certificates of different hosts. They ensure that the communicating host is actually the host it claims to be. CAs are important because in step 2 of the TLS handshake, the sending host must authenticate the identity of the receiving host. This is crucial because the receiver's public key is shraed at this step. If the man-in-the-middle infiltrates at this step, they will be able to control all the information being communicated between the hosts. If the certificate of the host is validated by the CA and the CA is trustworthy, this guarantees no man-in-the-middle at this step.