# Week 8: Learning Goals
## I can explain the problem that NAT solves, and how it solves that problem.
The problem that NAT solves is the restriction of subnets in small-office, home office networks where larger blocks of addresses would have to be allocated by the ISP whenever the subnet grew bigger. NAT also provides a simpler interface for homeowners where it does not require them to manage IP addresses. NAT divides IP addresses into private and public addresses. Private addresses are used in a private network where the addresses in the network are only significant for the devices in the network. For example, many homes use the same 10.0.0.0/24 address space and devices in each home network can identify other devices with these private addresses. 

If a home router is NAT enabled, all traffic originating from any device in that home network to the bigger internet uses the router's outgoing IP address(es) as the source address. The internet sees that home network as a single device. As a result, traffic coming from the internet uses the router's outgoing IP address(es) as the destination address. In order for the router to figure out which devices to send incoming packets to, a NAT translation table is used, including both port numbers and IP addresses. Public IP address and port pairings are mapped to private IP address and port pairings that correspond to a port on a device in the private network. 

![p18](p18.png)

In this example, the device 10.0.0.1 creates an HTTP request on port 3345. When the datagram travels to the home router, the router creates a new source port number 5001. The source IP addresses is replaced by router's outgoing address and the source port is changed to 5001. A new entry is created in the NAT translation table and translates 138.76.29.7 5001 to 10.0.0.1 3345. If a datagram arrives at the router with the source address 138.76.29.7 and port 5001, the router knows this is meant for 10.0.0.1 3345 and routes it to the device accordingly.
## I can explain important differences between IPv4 and IPv6.
IPv6 was developed because IPv4 did not provide enough address space for a growing amount of internet users. IPv6 addresses are 128-bit while IPv4 addresses are 32-bit. Additionally, IPv6 introduces a new type of address: anycast, which can deliver a datagram to any host in a specified group. It also drops some of the IPv4 header fields, making datagram-processing much faster. IPv6 also includes flow labeling, where packets are labeled and categorized based on services. For example, audio, video, and other non-traditional transmissions may experience flow labeling. 

![ipv6 header](ipv6header.png)

Above is that the IPv6 header looks like. IPv6 does not include the *fragmentation/reassembly* field, meaning if an IPv6 packet is too big, it will be dropped by the router. This speeds up IP forwarding because fragmentation and assembly is very time-consuming. IPv6 also does not include the *Header Checksum* field since checksumming is done in the transport-layer, not the network-layer. While checksums needed to be recomputed for IPv4 at every router, this is no longer the case in IPv6. IPv6 also does not include the *Options* field, but may include it as a "next" header so that the standard IPv6 header is 40-bytes long.

IPv6 has a fixed 40-bit length header. This makes processing faster because the software does not have to check for the length of the header everytime in a variable-length IPv4 header. Instead, the header-checking can be done in the hardware if there is a fixed length header.
## I can explain how IPv6 datagrams can be sent over networks that only support IPv4.
When an IPv6 datagram needs to be sent across an IPv4 network, this is known as a tunnel. The IPv6 datagram is first converted to an IPv4 datagram by putting the entire IPv6 datagram into the data field of an IPv4 datagram. IPv4 routers that receive this datagram will continue to route it as normal. Once the receiving IPv6-compatible router receives the IPv4 datagram, it can determine that the datagram actually contains an IPv6 datagram by looking at the protocol number field (41 if IPv6). The router continues to extract the IPv6 datagram and routes it to the next router accordingly.

![ipv6 tunnel](ipv6tunnel.png)