# Week 7: Learning Goals
## I can explain what a subnet is, how a subnet mask is used, and how longest prefix matching is used to route datagrams to their intended subnets.
A subnet is a section of a network in which the IP addresses of every unit share a certain number of bits in the prefix. A subnet mask determines how long that shared prefix is. An IPv4 IP address is 4 bytes long (32 bits). For example an IPv4 255.255.255.0/24 subnet masks means that the first 24 bits are shared among all units (hosts, routers, switches) in that subnet. The last 8 bits are what identifies that specific host within the subnet and is what makes the IP addresses unique. The prefix is the first specified number of bits in every host's IP address. In a subnet, the prefix length is the specified by the subnet mask. All hosts in the subnet share the first specified number of bits with each other, meaning their prefixes with the length of the subnet are the same. The larger the value of the subnet mask, the longer the prefix is, the more specific that subnet is. Usually, each active interface of a router is responsible for maintaining a specific subnet. When a datagram arrives at a router, the router must determine the best match interface for sending the datagram. The longest prefix matching is used to determine where to send the datagram. If the destination IP address has a bigger prefix in common with the subnet assigned to that router's interface than all the other interfaces, the router will route that datagram to that interface. 

![subnet](<subnet.png>)
## I can step though the DHCP protocol and show how it is used to assign IP addresses.
DHCP (Dynamic Host Configuration Protocol) is a protocol that allows for hosts to obtain IP addresses automatically. These IP addresses can be the same each time when assigned to each host, or they can also be temporary and differ each time a host connects. DHCP also gives each host additional network information such as the subnet mask, default gateway, and the IP address of the local DNS server. DHCP is helpful for networks have have hosts entering and leaving frequently because it makes it easier for these hosts to obtain IP addresses. The textbook uses an example of a college campus. Students are constantly moving between buildings, meaning their subnets change frequently and their devices will need new IP addresses at each subnet. 

As a client-server protocol, DHCP includes a server which helps a DHCP client which is usually a new host obtain network configuration information. DHCP has a four-step process:

1. **Server Discovery:** The client attempts to find a DHCP server using a DHCP discover message, sent through UDP to port 67. The destination IP address of the UDP segment is the broadcast address 255.255.255.255. This datagram is sent to all nodes in the subnet.

2. **Server Offer(s):** Once a DHCP server receives the DHCP discover message, it sends a DHCP offer message as a broadcast whch includes the transaction ID from the discover message, the new IP address for the client, the subnet mask, and the IP address lease time (how long the address will be valid for). 

3. **Request:** The client chooses from the available server offers and responds to that specific server with a DHCP request message that includes the same network configuration values as the offer message.

4. **ACK:** After receiving the DHCP request message from the client, the server responds with a DHCP ACK message and confirms the configuration values.